# Alexa-to-Discord

./: .gitignore  Procfile  README.md  pom.xml  procfile
SpeechAssets/: intentSchema.json  sampleUtterences.txt
src/main/java/net/bancey/: AlexaDiscordREST.java  AlexaToDiscord.java
src/main/java/net/bancey/controllers/: ChannelController.java
src/main/java/net/bancey/intents/: AlexaDiscordIntent.java  GetAllChannelsFromGuildIntent.java  GetGuildsIntent.java  GetRolesFromGuildIntent.java  GetTextChannelsFromGuildIntent.java  GetVoiceChannelsFromGuildIntent.java  SelectGuildIntent.java  URLConnectionClientWithDebugging.java
src/main/java/net/bancey/model/: Channel.java
src/main/java/net/bancey/services/: DiscordApp.java
src/main/java/net/bancey/speechlets/: DiscordSpeechlet.java
src/main/java/net/bancey/utils/: OAuthUtils.java
src/main/resources/templates/: auth.html
